<html ng-app="myApp">
<head>
	<title>Mean Belt</title>
	<script type="text/javascript" src="/angular/angular.js"></script>
	<script src="/angular-cookies/angular-cookies.js"></script>
	<script type="text/javascript" src="/angular-route/angular-route.js"></script>
	<script type="text/javascript" src="/angular1/js/angular-routes.js"></script>
	<script type="text/javascript" src="/angular1/js/angular-controller.js"></script>
	<script type="text/javascript" src="/angular1/js/angular-factory.js"></script>
</head>
<body>
	<div ng-view="">
	</div>
</body>
</html>
